<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    	<meta name="description" content="Chompanzees!" />
		<meta name="keywords" content="Chompanzees, Chompanzees!, chompanzees, chompanzees!, chomp,
        							   chimpanzees, chimpanzee, monkey, chimp, chompy chimp,
                                       iPhone, iphone, iPhone app, iphone app,
        							   Robert Tesalona, Neil Metson, robert tesalona, neil metson, Originius, originius, Bedometer, bedometer" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
		<title>Chompanzees!</title>
        <link rel="shortcut icon" href="favicon.ico" />
        
        <style type="text/css">
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #000000;
				margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
				padding: 0;
				text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
				color: #000000;
			}
			
			
			#image {
				position:fixed;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}
			
			#image img {
				width:100%;
				height:100%; 
			}
			
			/*#content {
				position:relative;
				z-index:1;
			}*/
			
			
			
			
			.fontColour {
				font-family:Arial, Helvetica, sans-serif;
				color: #FFF;
				font-size: 13px;
			}
			
			.chompanzeesPage #container {
				width: 1260px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
				margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
				text-align: left; /* this overrides the text-align: center on the body element. */
				
				position:absolute;
				top:0;
				z-index:1;
			}
			
			.chompanzeesPage #logo {
				/* top right bottom left*/
				padding: 80px 0px 100px 285px;  /* normal*/
			}
			
			.chompanzeesPage #mainContent {
				
			}
			
			.chompanzeesPage #bg {
				margin-top:-100px;
				margin-left:30px;
			}
			
			.chompanzeesPage #copy {
				/* top right bottom left*/
				padding: 16px 0px 0px 0px;/* remember that padding is the space inside the div box and margin is the space outside the div box */
				top:0px;
				font-size:13px;
				font-family:Arial, Helvetica, sans-serif;
				color:#FFF;
				float:left;
			}
			
			.chompanzeesPage #addThis {
				margin: 90px 0 0 -82px;
				float:left;
			}
			
			.chompanzeesPage #footer {
				margin: 40px 0px 0px 1126px;
				padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
			}
			
			.chompanzeesPage #footer p {
				font-size:10px;
				font-family:Arial, Helvetica, sans-serif;
				color:#FFF;
				margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
				padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
			}
			
			
		</style>
        
	</head>

	<body class = "chompanzeesPage"> 
    	<div id="image">
        	<img src="assets/pageBG.png" alt=""/>
        </div> 
        
   		<div id="container">
        	<div id="logo">
	            	<img src="assets/logo.png" alt="Chompanzees Logo"/>
            </div>
        
        	<div id="mainContent">
            	<div id="bg">
	            	<img src="assets/bg.png" alt="Chompanzees BG"/>
                </div>
            </div>
   		</div>
	</body>
    
</html>
