<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    
    	<meta name="description" content="Chompanzees!" />
		<meta name="keywords" content="Chompanzees, Chompanzees!, chompanzees, chompanzees!, chomp,
        							   chimpanzees, chimpanzee, monkey, chimp, chompy chimp,
                                       iPhone, iphone, iPhone app, iphone app,
        							   Robert Tesalona, Neil Metson, robert tesalona, neil metson, Originius, originius, Bedometer, bedometer" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
		<title>Chompanzees!</title>
        <link rel="shortcut icon" href="favicon.ico" />
    
		<style type="text/css">
		
			* {
				margin: 0; 
				padding: 0; 
			}
		
			
			html { 
            	background: url(assets/bg.png) no-repeat center center fixed; 
            	-webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
				
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.assets/bg.png', sizingMethod='scale');
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/bg.png', sizingMethod='scale')";
			}
			
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				margin: -20px 0 0 0;
				padding: 0;
				height: 100%;
				text-align: center;
			}
			
			img {
				border: 0;	
			}
			
			#container {
				width: 902px;
				margin: 0 auto;
				border: 0px solid #000000;
			}
			
			#logo {
				/*width:500px;
				height:75px;*/
				width:692px;
				height:104px;
				margin:0 0 0 105px;
			}
			
			#mainContent {
				padding:50px 0 0 0;
			}
			
			#iPhone {
				/* top right bottom left*/
				width:922px;
				height:470px;
				float:left;
				margin-top:10px;
			}
			
			#iPhoneContent {
				width:480px;
				height:320px;
				float:left;
				margin-top:-347px;
				margin-left:135px;
			}
			
			#appStoreLogo {
				/* top right bottom left*/
				float:left;
				width:145px;
				height:50px;
				margin:-50px 0 0 780px; 
			}
			
			#qrTag {
				/* top right bottom left*/
				float:left;
				width:110px;
				height:110px;
				margin:-110px 0 0 123px; 
			}
			
			#addThis {
				margin: 10px 0 0 250px;
				float:left;
			}
			
			#footer {
				float:left;
				margin: 21px 0px 0px -455px;
				padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
			}
			
			#footer p {
				font-size:10px;
				font-family:Arial, Helvetica, sans-serif;
				color:#FFF;
				margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
				padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
			}
		</style>
        
        <script type="text/javascript" src="scripts/swfobject.js"></script>
        <script type="text/javascript">
			swfobject.registerObject("Chompanzees", "9.0.0", "expressInstall.swf");
        </script>
    </head>
    
    
    <body>
       
            <div id="container">
            
                <div id="mainContent">
                    <div id="logo">
                   		<img src="assets/chompanzeesLogo.png" alt="Chompanzees Logo"/>
                    </div>
                    
                    <div id="iPhone">
                    	<img src="assets/iPhone.png" alt="Image of a Chompanzee on an iPhone"/>
                    </div>
                    
                    <div id="iPhoneContent">
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="320" id="Chompanzees">
                            <param name="movie" value="assets/chompanzees.swf" />
                            <param name="quality" value="best" />
                            <param name="wmode" value="transparent" />
                             <!--[if !IE]>-->
                                <object type="application/x-shockwave-flash" data="assets/chompanzees.swf" width="480" height="320">
                                <param name="quality" value="best" />
                                <param name="wmode" value="transparent" />
                            <!--<![endif]-->
                            <a href="http://www.adobe.com/go/getflashplayer">
                                <!--<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />-->
                                <img src="assets/chompanzeesAnimation.gif" alt="So you don't have Flash. Selfish. Good one." />
                            </a>
                            <!--[if !IE]>-->
                                </object>
                            <!--<![endif]-->
                        </object>
        			</div>
                    
                    <div id="appStoreLogo">
                    	<a href="index.html"><img src="assets/appStoreLogo.png" alt="Apple App Store logo"/></a>
                    </div>
                    
                    <!--<div id="qrTag">
                        <script type = "text/javascript">
                            var image = "http://qrcode.kaywa.com/img.php?s=8&d=http://www.bitpic.me/viewroom.html?harro=" + getPicture('harro');
                            document.write("<a href='" + image + "' ' target='_blank'> <img src='" + image + "' width='110' height='110' alt='QR Tag'\"> </a>")
                        </script>
                    </div>
                    
                    <div id="addThis">
                        <div id="addThisButtons" class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <a class="addthis_button_linkedin"></a>
                            <a class="addthis_button_wordpress"></a>
                            <a class="addthis_button_tumblr"></a>
                            <a class="addthis_button_digg"></a>
                            <a class="addthis_button_compact"></a>
                            <a class="addthis_counter addthis_bubble_style"></a>
                        </div>					
                    </div>-->
            
                    <div id="footer">
                        <!--<p>Copyright 2011 Originius</p>-->
                    </div>
                </div>
            </div>
    
    </body>
    
</html>